<!DOCTYPE html>
<html>
</style>
</head>
   <title>Biodata</title>
</head>
<body>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Cambria;
}

.topnav {
  overflow: hidden;
  background-color: #DB7093;
}

.topnav a {
  float: left;
  color: #FFDAB9;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FF69B4;
  color: saddlebrown;
}

.topnav a.active {
  background-color:#F08080;
  color: peachpuff;
}
.topnav img {
  float: right;
  width: 48px;
  height: 48px;
  border-radius: 50%; /* Makes the image round */
  object-fit: cover; /* Ensures the image scales properly inside the circle */
}
</style>
</head>
<body>
     <header>
<div class="topnav">
          <img src="logo.png" style="float:right" width="48" height="48">
          <img src="logo2.png" style="float:right" width=48" height="48">
  <a class="active" href="index.html">Home</a>
  <a href="bio.html">Biodata</a>
  <a href="exp.html">Experience</a>
  <a href="edu.html">Education</a>
  <a href="fam.html">Family</a>
  <a href="img.html">Gallery</a>
  <a href="fav.html">Favourites</a>
</div>
     </header>
<br>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
</head>
<body>

<a href="index.html" style="float: left; background-color: #FFF0F5; color: hotpink; padding: 10px 20px; text-decoration: none; border-radius: 5px;">Previous &laquo;</a>


<a href="exp.html" style="float: right; background-color: #FFF0F5; color: hotpink; padding: 10px 20px; text-decoration: none; border-radius: 5px;">Next &raquo;</a>

</style>

<style>
th, td {
  border-style: dotted;
}
</style>
</head>
<body>

<style>
.text {
  background-color: hotpink;
  color: white;
  padding: 5px;

</style>

<style>
body {
  background-image: url('image30.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>

<h1 align="center" style="font-family:Courier New"> <font size="6"color="mediumvioletred">My Biodata</h1>

<hr>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  border-radius: 30%;
}
</style>
</head>
<body>

<img src="image1.jpg" style="float:right" width ="350" height="470">

<h3> <ins>About Me</ins></h3>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#more {display: none;}
</style>
</head>
<body>

<p style="background-color:beige;">"Hello! I'm Amna, a passionate learner who thrives on discovering new ideas and exploring the dynamic<span id="dots">...</span><span id="more"> worlds of media, technology, and content creation. Currently, I am pursuing a Diploma in Information Management, where I am learning about the organization, accessibility, and preservation of information in a rapidly changing digital landscape. My studies have given me a solid foundation in areas such as information systems, digital libraries, and data management, which I hope to leverage in my future career. Thank you for visiting my website! I hope it gives you a better understanding of who I am, what I value, and what I aim to achieve. Feel free to explore my biodata, experience, education, and gallery sections to learn more about my story."</span></p>
<button onclick="myFunction()" id="myBtn">Read more</button>

<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

<br>
<body>
    <br>

<h3><em>Get To Know With Me!</em></h3>

<h3 class="text">My Personal Information</h3>

<table style="width:100%">
  <tr>
    <th align="center">Field</th>
    <th align="center">Details</th>
  </tr>
  <tr>
    <td align="left" >My Name</td>
    <td align="left">Nur Amna Amani Binti Zainol Fitri</td>
  </tr>
  <tr>
    <td align="left" >Date of Birth</td>
    <td align="left">24 August 2004</td>
  </tr>
  <tr>
    <td align="left" >My Address</td>
    <td align="left">No. 412, Taman Bersatu, Jalan Hospital Daerah, 06000, Jitra, Kedah</td>
  </tr>
  <tr>
    <td align="left" >My Hobbies</td>
    <td> <li>Listening to music</li> <li>Watching movies</li></td>
  </tr>
  <tr>
    <td align="left" >My Personal Goals</td>
    <td> <li>Improved my personal website skills by learning through HTML and CSS</li> <li>Contribute to community projects</li></td>
  </tr>
  <tr>
    <td align="left" >Contact Number</td>
    <td align="left">019-9685517</td>
  </tr>
  <tr>
    <td align=left" >My Email Address</td>
    <td align="left">You can send me an email through this link  <a href="mailto:amnazainol18@gmail.com" title="Link to my email adress">Sent me an email</a></td>
  </tr>
  <tr>
    <td align=left" >Social Media</td>
    <td align="left">These are my social media links. Feel free to follow! <li><a href="https://www.tiktok.com/@amnaamani_?_t=8rUx7oDHc0o&_r=1" target="_blank">TikTok</a></li> <li><a href="https://www.instagram.com/amnaamani_/profilecard/?igsh=N25pdmgxMWU5Ymhr"_blank">Instagram</a></li></td>
 </td>
 </tr>
</table>

<br>
<br>
<br>
<br>

         <footer style="background-color:#DB7093">
     <p align="center"> <font size="4"color="peachpuff">
         &copy; 2024; Designed by Amna. All rights reserved
     </footer>

</body>
</html>