<!DOCTYPE html>
<html>
<head>
  <title>Family</title>
</head>
<body>
</style>
</head>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Cambria;
}

.topnav {
  overflow: hidden;
  background-color: #DB7093;
  font-family: Cambria; /*Apply cambria to the entire top navigation */
}

.topnav a {
  float: left;
  color: #FFDAB9;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: Cambria;
}

.topnav a:hover {
  background-color: #FF69B4;
  color: saddlebrown;
}

.topnav a.active {
  background-color:#F08080;
  color: peachpuff;
}
.topnav img {
  float: right;
  width: 48px;
  height: 48px;
  border-radius: 50%; /* Makes the image round */
  object-fit: cover; /* Ensures the image scales properly inside the circle */
}
</style>
</head>
<body>
     <header>
<div class="topnav">
          <img src="logo.png" style="float:right" width="48" height="48">
          <img src="logo2.png" style="float:right" width=48" height="48">
  <a class="active" href="index.html">Home</a>
  <a href="bio.html">Biodata</a>
  <a href="exp.html">Experience</a>
  <a href="edu.html">Education</a>
  <a href="fam.html">Family</a>
  <a href="img.html">Gallery</a>
  <a href="fav.html">Favourites</a>
</div>
     <header>
<br>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
</head>
<body>

<a href="edu.html" style="float: left; background-color: #FFF0F5; color: hotpink; padding: 10px 20px; text-decoration: none; border-radius: 5px; font-family: Cambria;">Previous &laquo;</a>

<a href="img.html" style="float: right; background-color: #FFF0F5; color: hotpink; padding: 10px 20px; text-decoration: none; border-radius: 5px; font-family: Cambria;">Next &raquo;</a>


</style>

<style>

body {
  background-image: url('love-background-fold-free-vector.jpg');
 
}
</style>

</head>
<body>

<h1 align="center" style="font-family:Courier New"> <font size="20"color="crimson">My Family</h1>
<hr>

<h2 style="font-family:Optima"> <font size="6"color="lavenderblush">“Family is a big part of my life, and I'm grateful for the support they've given me throughout my journey.”</h2>

<h2 style="font-family:Optima"> <font size="6"color="lavenderblush">"Here’s a little glimpse into the people who mean the most to me.”</h2>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/7 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="image9.jpg" style="width:100%">
  <div> <em class="text"> <font size="5"style="background-color:oldlace;"color="maroon">"This is my family: the heart of my strength and the source of my greatest joys. Grateful for the bond that keeps us together through every season of life."</em></div>

</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="image10.jpg" style="width:100%">
  <div> <em class="text"> <font size="5"style="background-color:oldlace;"color="maroon">"This is my first hero. A dedicated to this man who raised me with love and care in the short time we had together."</em></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="image11.jpg" style="width:100%">
  <div> <em class="text"> <font size="5"style="background-color:oldlace;"color="maroon">"This is my mother, the heart of our home, who selflessly cares for us and keeps our family together with her love and strength."</em></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <img src="image12.jpg" style="width:100%">
  <div> <em class="text"> <font size="5"style="background-color:oldlace;"color="maroon">"Being the youngest of six siblings has been a blessing. My three brothers and two sisters are not just my family but my lifelong friends, protectors, and role models."</em></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <img src="image13.jpg" style="width:100%">
  <div> <em class="text"> <font size="5"style="background-color:oldlace;"color="maroon">“Every year, we make it a point to go on a family vacation where we disconnect from our busy lives and spend quality time together.”</em></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <img src="image14.jpg" style="width:100%">
  <div> <em class="text"> <font size="5"style="background-color:oldlace;"color="maroon">"These adventures remind us to pause, appreciate life, and strengthen our bond as a family."</em></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <img src="image15.jpg" style="width:100%">
  <div> <em class="text"> <font size="5"style="background-color:oldlace;"color="maroon">"Sisters: my built-in best friends, my confidants, and my biggest supporters. No matter where life takes us, this bond is unbreakable."</em></div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

     <footer style="background-color:#DB7093">
     <p align="center"> <font size="4"color="peachpuff">
         &copy; 2024; Designed by Amna. All rights reserved
     </footer>

</body>
</html>