<!DOCTYPE html>
<html>
<head>
  <title>Favourites</title>
</head>
<body>
</style>
</head>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Cambria;
}

.topnav {
  overflow: hidden;
  background-color: #DB7093;
}

.topnav a {
  float: left;
  color: #FFDAB9;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FF69B4;
  color: saddlebrown;
}

.topnav a.active {
  background-color:#F08080;
  color: peachpuff;
}
.topnav img {
  float: right;
  width: 48px;
  height: 48px;
  border-radius: 50%; /* Makes the image round */
  object-fit: cover; /* Ensures the image scales properly inside the circle */
}
</style>
</head>
<body>
     <header>
<div class="topnav">
          <img src="logo.png" style="float:right" width="48" height="48">
          <img src="logo2.png" style="float:right" width=48" height="48">
  <a class="active" href="index.html">Home</a>
  <a href="bio.html">Biodata</a>
  <a href="exp.html">Experience</a>
  <a href="edu.html">Education</a>
  <a href="fam.html">Family</a>
  <a href="img.html">Gallery</a>
  <a href="fav.html">Favourites</a>
</div>
     <header>
<br>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
</head>
<body>

<a href="img.html" style="float: left; background-color: #FFF0F5; color: hotpink; padding: 10px 20px; text-decoration: none; border-radius: 5px;">Previous &laquo;</a>

<style>
body {
  background-image: url('image28.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>

<br>

<h1 align="center" style="background-color:beige"> <style="font-family:Courier New"> <font size="8"color="deeppink">My Favourite Foods</h1>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Cambria;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 600px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 10px;
  font-size: 20px;
}
</style>
</head>
<body>

<div class="container">
  <img src="image31.jpg" style="width:100%;">
  <div class="content">
    <p>Nasi Goreng Daging</p>
  </div>
</div>
 
<br>

<div class="container">
  <img src="image33.jpg" style="width:100%;">
  <div class="content">
    <p>Sotong Celup Tepung</p>
  </div>
</div>

<br>

<div class="container">
  <img src="image34.jpg" style="width:100%;">
  <div class="content">
    <p>Laksa</p>
  </div>
</div>

<h1 align="center" style="background-color:beige"> <style="font-family:Courier New"> <font size="8"color="deeppink">My Dream Places that I wish to go</h1>

<div class="container">
  <img src="image35.jpg" style="width:100%;">
  <div class="content">
    <p>Japan</p>
  </div>
</div>

<br>

<div class="container">
  <img src="image36.jpg" style="width:100%;">
  <div class="content">
    <p>Pakistan</p>
  </div>
</div>

<br>

<div class="container">
  <img src="image37.jpg" style="width:100%;">
  <div class="content">
    <p>New Zealand</p>
  </div>
</div>

</body>

<hr>
     <footer style="background-color:#DB7093">
     <padding:2px;>
     <p align="center"> <font size="4"color="peachpuff">
         &copy; 2024; Designed by Amna. All rights reserved
     </footer>

</body>
</html>