<!DOCTYPE html>
<html>
<head>
  <title>Gallery</title>
</head>
<body>
</style>
</head>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Cambria;
}

.topnav {
  overflow: hidden;
  background-color: #DB7093;
}

.topnav a {
  float: left;
  color: #FFDAB9;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FF69B4;
  color: saddlebrown;
}

.topnav a.active {
  background-color:#F08080;
  color: peachpuff;
}
.topnav img {
  float: right;
  width: 48px;
  height: 48px;
  border-radius: 50%; /* Makes the image round */
  object-fit: cover; /* Ensures the image scales properly inside the circle */
}
</style>
</head>
<body>
     <header>
<div class="topnav">
          <img src="logo.png" style="float:right" width="48" height="48">
          <img src="logo2.png" style="float:right" width=48" height="48">
  <a class="active" href="index.html">Home</a>
  <a href="bio.html">Biodata</a>
  <a href="exp.html">Experience</a>
  <a href="edu.html">Education</a>
  <a href="fam.html">Family</a>
  <a href="img.html">Gallery</a>
  <a href="fav.html">Favourites</a>
</div>
     <header>
<br>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
</head>
<body>

<a href="fam.html" style="float: left; background-color: #FFF0F5; color: hotpink; padding: 10px 20px; text-decoration: none; border-radius: 5px;">Previous &laquo;</a>

<a href="fav.html" style="float: right; background-color: #FFF0F5; color: hotpink; padding: 10px 20px; text-decoration: none; border-radius: 5px;">Next &raquo;</a>

</style>


<style>

body {
  background-image: url('istockphoto-1128793415-612x612.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>

<br>
<br>

<h1 align="center" style="font-family:Courier New"> <font size="8"color="darkgoldenrod">My Galleries</h1>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}
* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/12 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<body>

<h4 style="text-align:center"> <font size="8"color="darkslateblue">"Welcome to my gallery! Here are some snapshots of my journey, passions, and favourite memories."</h4>

<div class="row">
  <div class="column">
    <img src="image16.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="image17.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="image18.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="image19.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="image20.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="image21.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
  </div>
    <div class="column">
    <img src="image22.jpg" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
  </div>
    <div class="column">
    <img src="image23.jpg" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
  </div>
    <div class="column">
    <img src="image24.jpg" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
  </div>
    <div class="column">
    <img src="image25.jpg" style="width:100%" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="image26.jpg" style="width:100%" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="image27.jpg" style="width:100%" onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="image41.jpg" style="width:100%" onclick="openModal();currentSlide(13)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="image42.jpg" style="width:100%" onclick="openModal();currentSlide(14)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="image43.jpg" style="width:100%" onclick="openModal();currentSlide(15)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="image44.jpg" style="width:100%" onclick="openModal();currentSlide(16)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 16</div>
      <img src="image16.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 16</div>
      <img src="image17.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 16</div>
      <img src="image18.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 16</div>
      <img src="image19.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">5 / 16</div>
      <img src="image20.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">6 / 16</div>
      <img src="image21.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">7 / 16</div>
      <img src="image22.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">8 / 16</div>
      <img src="image23.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">9 / 16</div>
      <img src="image24.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">10 / 16</div>
      <img src="image25.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">11 / 16</div>
      <img src="image26.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">12 / 16</div>
      <img src="image27.jpg" style="width:100%">
    </div>

<div class="mySlides">
      <div class="numbertext">13 / 16</div>
      <img src="image41.jpg" style="width:100%">
    </div>

<div class="mySlides">
      <div class="numbertext">14 / 16</div>
      <img src="image42.jpg" style="width:100%">
    </div>

<div class="mySlides">
      <div class="numbertext">15 / 16</div>
      <img src="image43.jpg" style="width:100%">
    </div>

<div class="mySlides">
      <div class="numbertext">16 / 16</div>
      <img src="image44.jpg" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="image16.jpg" style="width:100%" onclick="currentSlide(1)" alt="Photoshoot of family pictures for Eid Al-Fitr">
    </div>
    <div class="column">
      <img class="demo cursor" src="image17.jpg" style="width:100%" onclick="currentSlide(2)" alt="Another pictures of my additional family members">
    </div>
    <div class="column">
      <img class="demo cursor" src="image18.jpg" style="width:100%" onclick="currentSlide(3)" alt="Picture with my mom and sisters">
    </div>
    <div class="column">
      <img class="demo cursor" src="image19.jpg" style="width:100%" onclick="currentSlide(4)" alt="Picture of spending quality time with my family at Bukit Wang">
    </div>
    <div class="column">
      <img class="demo cursor" src="image20.jpg" style="width:100%" onclick="currentSlide(5)" alt="Post-Eid Al-Fitr celebration memories with my friends">
">
    </div>
    <div class="column">
      <img class="demo cursor" src="image21.jpg" style="width:100%" onclick="currentSlide(6)" alt="This picture was taken after our final exam">
    </div>
    <div class="column">
      <img class="demo cursor" src="image22.jpg" style="width:100%" onclick="currentSlide(7)" alt="Snapped right after our presentation">
    </div>
    <div class="column">
      <img class="demo cursor" src="image23.jpg" style="width:100%" onclick="currentSlide(8)" alt="A recent snap of us following a TikTok trend">
    </div>
    <div class="column">
      <img class="demo cursor" src="image24.jpg" style="width:100%" onclick="currentSlide(9)" alt="A picture of some tasks I need to do during my industrial training">
    </div>
    <div class="column">
      <img class="demo cursor" src="image25.jpg" style="width:100%" onclick="currentSlide(10)" alt="A picture of the task I’m working on—preparing the caveat entry notice">
    </div>
    <div class="column">
      <img class="demo cursor" src="image26.jpg" style="width:100%" onclick="currentSlide(11)" alt="Marking my last day of industrial training at Pejabat Tanah Kubang Pasu with a celebration">
    </div>
    <div class="column">
      <img class="demo cursor" src="image27.jpg" style="width:100%" onclick="currentSlide(12)" alt="Spending my last day of industrial training by creating memories with the whole staff">
    </div>
  </div>
    <div class="column">
      <img class="demo cursor" src="image41.jpg" style="width:100%" onclick="currentSlide(13)">
    </div>
  <div class="column">
      <img class="demo cursor" src="image42.jpg" style="width:100%" onclick="currentSlide(14)">
    </div>
  <div class="column">
      <img class="demo cursor" src="image43.jpg" style="width:100%" onclick="currentSlide(15)">
    </div>
  <div class="column">
      <img class="demo cursor" src="image44.jpg" style="width:100%" onclick="currentSlide(16)">
    </div>
  
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

<hr>
     <footer style="background-color:#DB7093">
     <p align="center"> <font size="4"color="peachpuff">
         &copy; 2024; Designed by Amna. All rights reserved
     </footer>

</body>
</html>